<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/dj_logo"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvLoginSignIn"
            app:layout_constraintEnd_toStartOf="@id/tvLoginSignUp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:paddingVertical="12dp"
            android:text="Sign In"
            android:textColor="@color/lightTextColor"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivLoginSignInUnderline"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tvLoginSignIn"
            app:layout_constraintEnd_toEndOf="@id/tvLoginSignIn"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSignIn"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/tvLoginSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="12dp"
            android:text="Sign Up"
            android:textColor="@color/lightTextColor"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivLoginSignUpUnderline"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tvLoginSignUp"
            app:layout_constraintEnd_toEndOf="@id/tvLoginSignUp"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSignUp"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerLogin"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>