<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".Activities.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComment"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:background="@color/greyBackground"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibCommentBack"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCommentHeader"
                android:text="Comments"
                android:textColor="@color/textColor"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_toEndOf="@id/ibCommentBack"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/toolbarComment"
        app:layout_constraintBottom_toTopOf="@id/constraintCommentFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintTop_toBottomOf="@id/toolbarComment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvCommentCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu venenatis arcu. Aliquam erat volutpat. Vivamus gravida libero aliquam dapibus scelerisque. Sed ac dui a nisi feugiat rutrum eget sed nisl. Proin nec vulputate augue."
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivCommentLine"
                app:layout_constraintTop_toBottomOf="@id/tvCommentCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/greyBackground"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recyclerComments"
                app:layout_constraintTop_toBottomOf="@id/ivCommentLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraintCommentFooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCommentFooter"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/greyBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etComment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAddComment"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="4dp"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="14sp"
            android:textColorHint="@color/lightTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/btnAddComment"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>