<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBackground"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="16dp"
                    android:lines="1"
                    android:maxLength="30"
                    android:textAlignment="center"
                    android:id="@+id/tvUserProfileName"
                    android:text="User Name"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tvUserProfileEmail"
                    android:ellipsize="end"
                    android:text="username@email.com"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/lightTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginVertical="16dp"
                    android:background="@color/lightTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tilUserProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/errorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/textColor"
                        android:backgroundTint="@color/colorAccent"
                        android:lines="1"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_weight="4"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/msUserProfileYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:ms_background_color="@color/darkBackground"
                        app:ms_text_color="@color/colorAccent"
                        app:ms_arrow_tint="@color/colorAccent" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_weight="6"
                        android:layout_marginStart="8dp"
                        android:id="@+id/msUserProfileDepartment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:ms_background_color="@color/darkBackground"
                        app:ms_text_color="@color/colorAccent"
                        app:ms_arrow_tint="@color/colorAccent" />

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_toStartOf="@id/ibUserProfileSubscribed"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:textColor="@color/textColor"
                        android:text="Subscribed Topics"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:padding="16dp"
                        android:id="@+id/ibUserProfileSubscribed"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:id="@+id/recyclerUserProfileTopics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnUserProfileSave"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_style_1"
                    android:text="Save"
                    android:textColor="@color/darkBackground"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>