<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProfileHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivProfileDp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/circularImage"
                    android:src="@color/white"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <RelativeLayout
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@id/sivProfileDp"
                    app:layout_constraintBottom_toBottomOf="@id/sivProfileDp"
                    app:layout_constraintStart_toEndOf="@id/sivProfileDp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:text="DJ CSI"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="20sp"
                        android:textColor="@color/textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvProfileDepartment"
                        android:ellipsize="end"
                        android:layout_below="@id/tvProfileName"
                        android:text="Information Technology"
                        android:fontFamily="@font/montserrat"
                        android:textSize="14sp"
                        android:textColor="@color/lightTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvProfileBio"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColor"
                    android:layout_marginVertical="8dp"
                    android:padding="16dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/sivProfileDp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Lorem \nipsum \ndolor \nsit \namet, \nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu.\nconsectetur adipiscing elit. Mauris eu venenatis arcu."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintProfileStats"
                    android:layout_marginVertical="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileBio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guidelineProfile33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProfileFollowers"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="22sp"
                            android:text="126"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@id/tvProfileFollowers"
                            android:fontFamily="@font/montserrat"
                            android:textSize="14sp"
                            android:text="Followers"
                            android:textColor="@color/lightTextColor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProfile33"
                        android:layout_width="1dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineProfile33"
                        app:layout_constraintEnd_toStartOf="@id/guidelineProfile67"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProfilePosts"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="22sp"
                            android:text="23"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@id/tvProfilePosts"
                            android:fontFamily="@font/montserrat"
                            android:textSize="14sp"
                            android:text="Posts"
                            android:textColor="@color/lightTextColor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineProfile67"
                        android:layout_width="1dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineProfile67"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProfileEvents"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="22sp"
                            android:text="2"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@id/tvProfileEvents"
                            android:fontFamily="@font/montserrat"
                            android:textSize="14sp"
                            android:text="Events"
                            android:textColor="@color/lightTextColor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearProfileTab"
                app:layout_constraintTop_toBottomOf="@id/constraintProfileHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guidelineProfileTab33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/btnProfilePostsTab"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Posts"
                        android:textColor="@color/lightTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivProfilePostsTab"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnProfilePostsTab"
                        android:background="@color/colorAccentBlue"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineProfileTab33"
                    android:layout_width="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidelineProfileTab33"
                    app:layout_constraintEnd_toStartOf="@id/guidelineProfileTab67"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/btnProfileEventsTab"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Events"
                        android:textColor="@color/lightTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivProfileEventsTab"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnProfileEventsTab"
                        android:background="@color/colorAccentBlue"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineProfileTab67"
                    android:layout_width="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.67"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineProfileTab67"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/btnProfileMembersTab"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Members"
                        android:textColor="@color/lightTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivProfileMembersTab"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnProfileMembersTab"
                        android:background="@color/colorAccentBlue"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:background="@color/darkBackground"
                android:id="@+id/viewpagerProfile"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/linearProfileTab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>