<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/darkBackground"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineSignUp85"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSignUpHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Hello There"
                android:layout_marginBottom="48dp"
                android:textColor="@color/textColor"
                android:textSize="26sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSignUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:lines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColor"
                    android:lines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:lines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_weight="4"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/msSignUpYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:ms_multiline="false"
                    app:ms_hint="Year"
                    app:ms_enableErrorLabel="true" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_weight="6"
                    android:layout_marginStart="8dp"
                    android:id="@+id/msSignUpDepartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    app:ms_multiline="false"
                    app:ms_hint="Department"
                    app:ms_enableErrorLabel="true" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUp40"
        android:layout_width="1dp"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUp70"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"
        android:layout_height="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSignUp"
        app:layout_constraintTop_toTopOf="@id/guidelineSignUp70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccentGold"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_forward"
        app:fabCustomSize="60dp"
        app:maxImageSize="24dp"
        app:rippleColor="@color/colorAccentGold"
        app:borderWidth="0dp"
        app:shapeAppearanceOverlay="@style/custom_fab" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUp85"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal"
        android:layout_height="1dp" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/guidelineSignUp85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/greyBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>