<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/sivPostDp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/colorYellow"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circularImage" />

        <TextView
            android:id="@+id/tvPostUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="12dp"
            android:text="Name"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toEndOf="@id/sivPostDp"
            app:layout_constraintEnd_toStartOf="@id/tvPostTime"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:text="5 min"
            android:textColor="@color/lightTextColor"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Post Image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        android:id="@+id/tvPostCaption"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:textSize="14sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu venenatis arcu. Aliquam erat volutpat. Vivamus gravida libero aliquam dapibus scelerisque. Sed ac dui a nisi feugiat rutrum eget sed nisl. Proin nec vulputate augue."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="12dp"
            android:id="@+id/ivPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_favorite_border" />

        <TextView
            android:id="@+id/tvPostLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 likes"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textColor"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

        <ImageView
            android:padding="12dp"
            android:id="@+id/ivPostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_custom_twitter_comment_icon" />

        <TextView
            android:id="@+id/tvPostComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 comments"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textColor"
            android:paddingVertical="12dp"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>