<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivItemPostDp"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:background="@color/darkBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circularImage" />

        <TextView
            android:id="@+id/tvItemPostUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="12dp"
            android:text="Name"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvItemPostTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/sivItemPostDp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="12dp"
            android:text="5 min"
            android:textColor="@color/lightTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivItemPostImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="Post Image"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/postImage"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvItemPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu venenatis arcu. Aliquam erat volutpat. Vivamus gravida libero aliquam dapibus scelerisque. Sed ac dui a nisi feugiat rutrum eget sed nisl. Proin nec vulputate augue."
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="0dp">

        <ImageView
            android:id="@+id/ivItemPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Favorite Icon"
            android:padding="12dp"
            android:src="@drawable/ic_unlike" />

        <TextView
            android:id="@+id/tvItemPostLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="12dp"
            android:text="0 likes"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivItemPostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Comment Icon"
            android:padding="12dp"
            android:src="@drawable/ic_custom_twitter_comment_icon" />

        <TextView
            android:id="@+id/tvItemPostComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="12dp"
            android:text="0 comments"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>