<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintItemCommittee"
    android:layout_width="wrap_content"
    android:background="@color/darkBackground"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImage"
        android:id="@+id/sivItemCommitteeImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        app:srcCompat="@color/greyBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemCommitteeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DJ Callback"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sivItemCommitteeImage"
        app:layout_constraintStart_toStartOf="@id/sivItemCommitteeImage"
        app:layout_constraintTop_toBottomOf="@id/sivItemCommitteeImage" />

</androidx.constraintlayout.widget.ConstraintLayout>